<!DOCTYPE html>
<html>
	<head>
		<title>Final Project Thing</title>
		<meta name="viewport" content="width=device-name">
		<meta name="description" content="Autobiography">
	    <link rel="stylesheet" type="text/css" href="styles.css">
	
	<style>
		
        html {
  
			font: normal 18px 'Times New Roman', serif;
  
			width: 320px;
            
            margin: 0 auto 0 auto;
  
			background: ivory url(/images/textures/light2a.png);

		}

		h1 {
  
			font: underline 45px 'Arvo', serif;
  
			margin: 0px;
  
			text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px orange, 0px -18px 40px red;

		}
		
        h3 {
  
			font: 18px 'Arial Black', sans-serif;
  
			margin: 0px 0px 8px 0px;

		}
	
	    a {
  
			color: green;
  
			text-decoration: none;

		}
	
	    h1,
		h3 {
  
			color: red;
		
        }

		a:hover {

			color: green;
  
			text-decoration: underline;

		}

		a:visited {
  
			color: red;

		}
		
        img {
  
			width: 145px;
            
            border: dashed 4px green;
  
			margin: 10px;
            
            box-shadow: 0px 0px 4px 5px red;

		}

		p {

			margin: 14px 0px 10px 0px;
  
			text-align: justify;

		}
		
        ul {
  
			list-style-type: circle;
          
		}

		header,

		footer {
  
			background: ivory;
  
			border:ridge;
  
			text-align: center;
            
            margin: 0 -10px;

		}

		body {
  
			margin: 0;

		}

	</style>
	</head>
	<header>
		<h1>Hey it's Raul</h1>
		<br>
		<h3>Pls gibe A</h3>
	</header>
	<section>
		<hr>
		<h4>Introduction</h4>
		<p>I was born on March 12<sup>th</sup> 2001 at <a href="http://www.sinai.org/" target="_blank" title="yeet">Mt. Sanai Hospital</a>.
		I live with my parents and with my 3 siblings. Two brothers(age 23 and 30) and one sister(22). I am the youngest out of the    four
		My brother's family is living with us as well so my house is pretty crowded. My brother's family consists of his wife, my niece(3) and my nephew(2). I'm
		named after my granpa on my mom's side, Raul Jacobo. I'm from the bummy southwest side of chicago. If you know your nieghborhoods, I live in Archer Hieghts. I'm Mexican-American so I like <i>tacos</i> and such obviously. That's about it!
		<hr>
		<h4>Elementary School And Middle School</h4>
		<p>I went to elementary school at <b>Richard Edwards Elementary</b>. Don't have much complaints about the place it was really fun, met my best friends there. 
		<ul>
		    <li>Rene Salinas
		    <li>Daniel Cespedes
		    <li>Daniel Saldana
		    <li>Aggie  Rychtarczyk
		    <li>Johan Ortega
		    <li>Vladimir Martinez
		    <li>Brian Salgado
		</ul>
	    Didn't do much for like the first couple of years. Partook in Drama, not <u>drama</u> drama, acting. In my first play, I was lead role as I played Charlie Bucket in Charlie and the Chocolate factory. I also joined a science club every year in middle school. Really all I did was get in and get out because it wasn't the best school ever. Lot of gang activity and drugs and stuff.
	    <hr>
	    <h4>High School</h4>
	    <p>I went to Curie freshmen year because I just didn't feel like doing much and most of my friends were going there. I realized that there wasn't much of a future there for me and knew I needed a good challenge if I wanted to go to a good college. I tranfered here and Life has suffered much stress. I like it here I guess, I met some more good friends too many to list infact. I'm working on getting my license kind of, haven't really driven since the summer to that's an L
	    	    <br>
	    <p>I'm in three clubs: Latinos Unidos, D&D Club, and the Wise Guy's Coffee Shop.
	    <br>
	    Latinos Unidos is a club for latinos and non-latinos to come and discuss stuff about latinos. D&D AKA Dungeons and Drangons is a club where we play D&D. The Wise Guy's Coffee Shop is a coffee shop operated in Blue House every morning, ran by Mr.Waller.
	    <hr>
	    <h4>F U T U R E</h4>
	    <p> College? yeah probably.
	    <br>
	    Where? Who knows, I don't really have a dream college. Whoever takes me really
	    <br>
	    Family? yeah sure I don't see why not.
	    <br>
	    Traveling? Nah, Don't really dig it
	    <br>
	    Career? who knows, currently deciding between Pharmacist or Teacher
	    <hr>
	    <h4>Closing Section</h4>
	    <p>I would describe myself as: Unlucky, Jaded, and Rebounding. I really like my AP econ class because I really enjoy what we are learning and the teacher there, Mr. Waller
	    <br>
	    <img src="https://www.wyoung.org/ourpages/auto/profiles/420556/WYOUNG1486588637588.jpg" alt="Kevin Waller" title="Handsome Devil" width="90">
	    <p> I play video games and spend most of my time on my computer playing games and listening to music or hanging with friends doing stuff I can't type about.
	    <p>My 3 goals would be to: lose a pound, Not lose it during the SAT, and I don't know what you mean by social goal.
	    <br>
	    Losing a single pound will be easy; I just got to go on a diet for a week. As for the SAT one, I just got to have faith and trust in the heart of the cards. 
	</section>
	<footer>Raul Flores Copyright 2017</footer>
	<!--DOCTYPE-Let's people know what kind of doctype it is
	    HTML-Lets the browser it's an Html doc
	    Head-Contains all the head elements
	    title-defines the title of the document
	    Meta-Contains the metadata of the html
	    Style-Defines the style of the docment
	    Header-Often contains the Intro of the Doc
	    h1-6-Makes the text into a header
	    br-puts you into the next line
	    Sections-Defines sections in a Doc
	    hr-creates a thematic break
	    p-makes a new paragraph
	    sup-makes the text into superscript
	    a-creates a hyper reference link
	    i-Italicizes the text
	    b-bolds text
	    ul-creats an unordered list
	    li-puts things into said lists
	    u-underlines text
	    img-links an img
	    -->
    <!--Font-stylizes the font
        Margin-Determines the space around a tag
        color-determine the color
        -->
</html>
